/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "font-awesome-sprockets";
@import "font-awesome";

@font-face {
    font-family: 'phosphatesolid';
    src: url('/assets/phosphatesolid-webfont.woff2') format('woff2'),
    url('/assets/phosphatesolid-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
  font-family: "Avenir";
  src: url('/assets/Avenir.otf');
}

@font-face {
  font-family: "Avenir-Thin";
  src: url('/assets/avenir-thin.otf');
}

$purple: #9482bf;
$gray:   #9e9e9e;
$orange: #F6871F;

.gray-text {
  color: #9e9e9e;
}

.purple-text {
  color: #9482bf;
}

.orange-text {
  color: #F6871F;
}

.hidden {
  display: none;
}

#large-hero {
  display: block;
}

#small-hero {
  display: none;
}

a {
  text-decoration: none;
  color: black;
}

.align-top {
  vertical-align: top;
}

.top-padding {
  padding-top: 50px;
}

.large-text {
  font-size: 1.2em;
}

.center-text {
  text-align: center;
}

.avenir {
  font-family: 'Avenir', 'sans-serif';
}

.phosphate {
  font-family: 'phosphatesolid';
}

body * {
  box-sizing: border-box;
}

nav {
  height: 80px;
  font-family: 'Avenir';
  padding: 0 20px;
  a {
    color: $gray;
  }
  a:hover {
    color: $purple;
  }
  .site-links {
    float: right;
    line-height: 80px;
    font-size: 1.2em;
    li {
      display: inline-block;
      padding: 0 15px;
    }
  }
  .sm-links {
    list-style: none;
    float: left;
    line-height: 80px;
    font-size: 3em;

    li {
      float: left;
      padding-right: 10px;
    }
    a {
      color: $purple;
    }
  }
  .mobile-menu {
    float: right;
    display: none;
    line-height: 80px;
    font-size: 2.5em;
    color: $orange;
  }
}

.about-container {
  margin-bottom: 80px;
  > div {
    display: inline-block;
    margin-left: 4%;
  }
}

#preview-performance {
  font-size: .8em;
  letter-spacing: 1px;
  display: block;
}

.about-block1 {
  margin-top: 50px;
  width: 380px;
  .date-container {
    position: relative;
    width: 220px;
    display:block;
    margin: 0 auto;
    .show-wkday {
      font-size: 1em;
      letter-spacing: 7px;
    }
    .show-datetime {
      font-size: 3em;
    }
    div {
      margin-top: 20px;
    }
  }
}

.araca-img {
  width: 80%;
  // text-align: center;
  padding-top: 35px;
}

.about-block2 {
  width: 52%;
  margin-top: 63px;
  .summary-text {
    font-size: 19px;
    letter-spacing: 1px;
    line-height: 1.7em;
    padding-top: 10px;
    text-align: justify;
    color: $gray;
  }
  .araca-proj {
    font-size: 19px;
    width: 100%;
    font-family: 'Avenir';
    span {
      font-style: italic;
    }
    a {
      color: $purple;
    }
    a:hover {
      color: $orange;
    }
  }

}

.section-title {
    font-size: 3em;
    letter-spacing: 8px;
    padding-bottom: 20px;
}

.title-divider {
    font-size: 4em;
}

.tix-info {
  font-size: 2em;
  letter-spacing: 8px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  a {
    display: block;
    width: 500px;
    margin: 0 auto;
  }
}

#mobile-buy-tix-btn {
  margin-right: 50px;
  padding: 20px;
  border-radius: 6px;
  background-color: $orange;
  color: white;
}

.donate-btn {
  text-decoration: none;
  color: white;
  background-color: $purple;
  padding: 17px 30px 14px 30px;
  border-radius: 10px;
}

.testimonials {
  padding-top: 30px;
  text-align: center;
}

.testimonial {
  display: inline-block;
  width: 40%;
  padding: 10px;
  text-align: justify;
  p {
    max-width: 450px;
    margin: 0 auto;
    letter-spacing: 1px;
    line-height: 26px;
  }
  a {
    color: $purple;
  }
  a:hover {
    color: $orange;
  }
  .testimonial-quote {
    color: $purple;
    font-size: 1.2em;
  }
}

.testimonial-credit {
  font-size: 1.5em;
}

.subcredit {
  font-size: .8em;
  margin: 0 0;
  padding: 0 0;
}

.videos {
  margin-top: 30px;
  text-align: center;
  font-family: 'Avenir';
  p {
    padding-bottom: 40px;
  }
}

.press {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
  div {
    display: inline-block;
  }
}

.press-piece {
  margin: 0 auto;
  width: 250px;
  height: 250px;
  border: 1px solid #9e9e9e;
  margin: 10px;
  img {
    max-width: 247px;
  }
  p {
    padding-top: 8px;
  }
}

.press-piece:hover {
  border: 1px solid $purple;
}

.location {
  margin-top: 80px;
  p {
    padding-bottom: 20px;
  }
}

.map {
  width: 600px;
  margin: 0 auto;
  iframe {
    width: 600px;
    height: 450px;
  }
}

footer {
  margin-top: 60px;
  height: 200px;
  max-height: 200px;
  background-image: url('/assets/park-screenshot-bw.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 60%;
  list-style: none;
  text-align: center;
  li {
    font-size: 2.5em;
    display: inline-block;
    padding-right: 50px;
    padding-top: 50px;
  }
  li:last-child {
    padding-right: 0;
  }
  a {
    color: white;
  }
  a:hover {
    color: $purple;
  }
  p {
    color: white;
    font-size: 2em;
    padding-top: 50px;
  }
}


/* ====== TEAM PAGE ====== */

.bio {
  padding: 40px 0;
  div {
    display: inline-block;
  }
}

.bio-image {
  width: 70%;
  border-radius: 50%;
}

.bio-block1 {
  width: 40%;
  text-align: center;
  margin-left: 8%;
  margin-right: 2%;
  padding-top: 20px;
  h2 {
    font-size: 2em;
  }
  h3 {
    font-size: 1.2em;
  }
  * {
    padding: 5px 0;
  }
}

.bio-block2 {
  width: 40%;
  .text {
    text-align: justify;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1.4em;
    padding-top: 10px;
    font-family: 'Avenir-Thin';
    span {
      font-style: italic;
    }
  }
  a {
    color: $purple;
    font-weight: bold
  }
  a:hover {
    color: $orange;
  }
}

#kcm-bio .bio-block2 {
  padding-top: 3%;
}

#maureen-bio .bio-block2 {
  padding-top: 10%;
}

#team-actionbtns {
  padding-top: 50px;
  font-size: 2em;
  text-align: center;
  a:first-child {
    margin-bottom: 20px;
  }
}

/* ====== CONTACT PAGE ====== */

.contact-page {
  margin-top: 50px;
  text-align: center;
  font-family: 'avenir';
  .contact-text {
    padding: 15px 0;
    font-size: 1.6em;
  }
  .form-container {
    width: 300px;
    margin: 0 auto;
  }
  .required-info {
    font-size: .8em;
    color: #909090;
    text-align: left;
  }
  .input-field {
    text-align: left;
    padding-top: 20px;
    label {
      color: #909090;
    }
    input, textarea {
      width: 300px;
      background-color: #eee;
      border-radius: 1px;
      border: none;
      font-size: 1.1em;
      padding: 10px;
      font-family: 'Avenir';
    }
    input {
      height: 30px;
    }
    textarea {
      height: 250px;
    }
  }
  .submit-btn {
    width: 200px;
    height: 40px;
    color: white;
    background-color: $purple;
    border: none;
    border-radius: 4px;
    font-size: 1.3em;
    margin-top: 20px;
  }
}



/* ====== Cast and Creative Page ====== */
.bio-links-container {
  text-align: center;
}

.team-title {
  padding-top: 40px;
}

#creative-team-title {
  margin-top: 40px;
}

.bio-link {
  display: inline-block;
  width: 220px;
  padding: 4px;
  h2, h3 {
    padding-top: 10px;
  }
  h2 {
    font-family: 'Avenir';
    font-size: 1.2em;
  }
  h3 {
    font-family: 'Avenir-Thin';
    font-size: 1em;
  }
  .bio-img {
    width: 170px;
    border-radius: 50%;
    border: 4px solid $purple;
  }
  .bio-img:hover {
    border-color: $orange;
  }
}

.bio-link:hover {
  .bio-image {
    border: 2px dotted $purple;
  }
  border-radius: 6px;
}

.full-bio {
  display: none;
  border: 3px solid $purple;
  border-radius: 4px;
  padding: 20px;
  width: 800px;
  background-color: white;
  font-family: 'Avenir';
  img {
    width: 170px;
  }
  h2, h3 {
    margin: 10px 0;
  }
  h2 {
    font-size: 1.4em;
  }
  h3 {
    font-family: 'Avenir-Thin';
    font-size: 1.3em;
  }
  .bio-left {
    text-align: center;
  }
  .bio-right {
    .text {
      text-align: justify;
      font-size: 18px;
      letter-spacing: 1px;
      line-height: 1.4em;
      padding-top: 10px;
      font-family: 'Avenir-Thin';
      span {
        font-style: italic;
      }
    }
  }
  a {
    color: $purple;
  }
  a:hover {
    color: $orange;
  }
}



/* ====== Flash Messages ====== */
  .flash {
    text-align: center;
    font-size: 1.3em;
  }


/* ====== Media Queries ====== */

@media
(min-width : 500px) and
(max-width : 1117px)  {
  .bio-links-container {
    width: 80%;
    margin: 0 auto;
  }

  .press {
    width: 95%;
  }

  .press-piece {
    margin: 0 auto;
    width: 250px;
    height: 250px;
    border: 1px solid #9e9e9e;
    margin: 10px;
    img {
      max-width: 247px;
    }
    p {
      padding-top: 8px;
    }
  }
}
@media
(min-width : 769px) and
(max-width : 1024px)  {
  .about-container {
    > div {
      display: block;
      margin-left: 0;
    }
  }

  .about-block1 {
    margin-top: 50px;
    width: 100%;
    .dates {
      margin: 0 auto;
      div {
        margin-top: 40px;
      }
      div:last-child {
        margin-bottom: 20px;
      }
    }
  }

  .about-block2 {
    width: 100%;
    .section-title {
      text-align: center;
    }
    .summary-text {
      font-size: 1.5em;
      text-align: justify;
    }
    .araca-proj {
      width: 100%;
    }
  }

  .section-title {
    font-size: 4em;
  }

  .summary-container {
    width: 70%;
    margin: 0 auto;
  }

  .testimonial {
    width: 100%;
    padding-bottom: 30px;
    p {
      max-width: 70%;
    }
  }
}


@media (max-width : 768px) {
  nav {
    font-size: .8em;
    .mobile-menu {
      display: block;
    }
    .site-links {
      display: none;
    }
    .mobile-site-links {
      position: absolute;
      top: 80px;
      right: 40px;
      font-size: .6em;
      background-color: white;
      border: 3px solid $orange;
      text-align: center;
      line-height: 40px;
      padding: 10px 20px;
    }
  }

  #large-hero {
    display: none;
  }

  #small-hero {
    display: block;
  }

  .about-container {
    > div {
      display: block;
      margin-left: 0;
    }
  }

  .about-block1 {
    margin-top: 50px;
    width: 100%;
    .dates {
      width: 380px;
      margin: 0 auto;
      div {
        margin-top: 40px;
      }
      div:last-child {
        margin-bottom: 20px;
      }
    }
  }

  .about-block2 {
    width: 100%;
    .section-title {
      text-align: center;
    }
    .summary-text {
      text-align: justify;
    }
  }

  .summary-container {
    width: 70%;
    margin: 0 auto;
  }

  .map {
    width: 400px;
    margin: 0 auto;
    iframe {
      width: 400px;
      height: 300px;
    }
  }

  .testimonial {
    width: 100%;
    padding-bottom: 30px;
    p {
      max-width: 70%;
    }
  }
}

@media (max-width : 585px) {
  .about-dates span {
    display: block;
  }

  .tix-info a {
    width: 90%;
  }

  footer {
    font-size: .8em;
    padding-right: 30px;
    li:last-child {
      padding-right: 0;
    }
  }

  .testimonial {
    width: 100%;
    padding-bottom: 30px;
    p {
      max-width: 70%;
    }
  }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {
  nav {
    height: 120px;
    .sm-links {
      line-height: 120px;
      font-size: 4em;
      li {
        padding-right: 30px;
      }
    }
    .site-links {
      display: none;
    }
    .mobile-menu {
      line-height: 120px;
      display: block;
      padding-right: 15px;
      font-size: 4em;
    }
    .mobile-site-links {
      position: absolute;
      top: 100px;
      right: 40px;
      font-size: 1em;
      background-color: white;
      border: 3px solid $orange;
      text-align: center;
      line-height: 80px;
      padding: 10px 20px;
      li {
        padding: 20px 0;
      }
    }
  }

   #large-hero {
     display: none;
   }

   #small-hero {
     display: block;
   }



   .about-block1 {
     font-size: 1.5em;
  //    div {
  //      padding-left: 0;
  //    }
     .date-container {
       width: 55%;
     }
     .dates div {
       margin-left: 50px;
     }
   }

   .about-block2 {
     padding-top: 20px;
     .summary-text {
       font-size: 3em;
       text-align: justify;
     }
   }

   .tix-info {
     padding: 30px 0;
     a {
       width: 66%;
       height: 2.5em;
       font-size: 1.8em;
       padding-top: 50px;
     }
   }

   #team-actionbtns {
     margin-top: 50px;
   }

   .section-title {
     font-size: 4em;
   }

   .press-piece {
     margin: 0 auto;
     width: 80%;
     height: auto;
     text-align: center;
     border: 1px solid #9e9e9e;
     padding: 10px;
     img {
       max-width: 100%;
     }
     p {
       padding-top: 8px;
       font-size: 1.8em;
     }
     p:first-child {
       font-size: 2.3em;
     }
   }

   #where-are-we {
     font-size: 2em;
   }

   .bio div {
     display: block;
     text-align: center;
     margin: 0 auto;
   }

   .bio-block1 {
     padding-top: 50px;
     width: 60%;
     font-size: 2em;
   }

   .bio-block2 {
     width: 75%;
   }

   .bio-links-container {
     width: 80%;
     margin: 0 auto;
   }

   .full-bio .bio-right .text {
     font-size: 2em;
   }

   .testimonial {
     width: 100%;
     margin: 30px;
     p {
       max-width: 70%;
       line-height: 1.3em;
     }
   }

 }
